<!DOCTYPE html>
<html>
<head>
  <title>Pragati Vishwakarma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./Favicon1.png">
  <style>
    body {
      background-color: black;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-desktop,
    .image-mobile {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    /* Show desktop image by default */
    .image-desktop {
      display: block;
    }

    /* On small screens (phones), show the mobile image */
    @media (max-width: 768px) {
      .image-desktop {
        display: none;
      }
      .image-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <img src="./Group377.png" alt="coming soon image" class="image-desktop" />
  <img src="./Group378.png" alt="coming soon mobile image" class="image-mobile" />
</body>
</html>
